Hi There!

This is my Monte Carlo Simulation using GPU.
There is one package named MonteCarloSimulation under the main file.
There is also another package named MontrCarloSimulation as well under the test file.

The output of my program is:

Price of European call option:6.197529468408904
Number of iteration:7107105
Price of Asian call option:2.1753406053679467
Number of iteration:1344498

Thank you

Rao Fu 

